
<!doctype html>
<html lang="ko"><! language가 korean를 의미>
<head>
  <title>오버워치 계산</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script>
        var p0to2000;
        var p2000to2500;
        var p2500to3000;
        var p3000to3250;
        var p3250to3500;
        var p3500to3750;
        var p3750to4000;
        var p4000to4100;
        var p4100to4200;
        var p4200to4300;
        var p4300to4400;
        var p4400to4450;
        var p4450to4500;
      function set_price_team(){
          p0to2000=4500;
          p2000to2500=5500;
          p2500to3000=6000;
          p3000to3250=7000;
          p3250to3500=8500;
          p3500to3750=12000;
          p3750to4000=16000;
          p4000to4100=25000;
          p4100to4200=40000;
          p4200to4300=70000;
          p4300to4400=100000;
      }
      function set_price_not_team()
        {
        p0to2000=3000;
        p2000to2500=3500;
        p2500to3000=4000;
        p3000to3250=5500;
        p3250to3500=6500;
        p3500to3750=9000;
        p3750to4000=12000;
        p4000to4100=18000;
        p4100to4200=30000;
        p4200to4300=50000;
        p4300to4400=65000;
        p4400to4450=80000;
        p4450to4500=90000;
      }
      function calculate(startscore,finishscore,check_team)
        {
          var price=0;
          while(startscore!=finishscore)
          {
            if(startscore<2000)
            {
              price=price+(p0to2000/50);
            }
            else if(startscore<2500)
            {
              price=price+(p2000to2500/50);
            }
            else if(startscore<3000)
            {
              price=price+(p2500to3000/50);
            }
            else if(startscore<3250)
            {
              price=price+(p3000to3250/50);
            }
            else if(startscore<3500)
            {
              price=price+(p3250to3500/50);
            }
            else if(startscore<3750)
            {
              price=price+(p3500to3750/50);
            }
            else if(startscore<4000)
            {
              price=price+(p3750to4000/50);
            }
            else if(startscore<4100)
            {
              price=price+(p4000to4100/50);
            }
            else if(startscore<4200)
            {
              price=price+(p4100to4200/50);
            }
            else if(startscore<4200)
            {
              price=price+(p4100to4200/50);
            }
            else if(startscore<4300)
            {
              price=price+(p4200to4300/50);
            }
            else if(startscore<4400)
            {
              price=price+(p4300to4400/50);
            }
            else if(startscore<4450)
            {
              if(check_team =="팀장")
              {
              alert("[ERROR: 계산허용범위 초과] 4400까지 계산된 가격을 반환합니다");
              return price;
              }
              else {
                price=price+(p4400to4450/50);
              }
            }
            else if(startscore<4500)
            {
              price=price+(p4450to4500/50);
            }
            else
            {
              alert("[ERROR: 계산허용범위 초과] 4500까지 계산된 가격을 반환합니다");
              return price;
            }
            startscore = startscore + 1;
          }
          return price;
        }
      function button_active() {
          var start_score = form1.txt1.value ;
          var finish_score = form1.txt2.value ;
          var check_team = form1.team.value ;
          var result = 0;
          if(check_team == "팀장")
          {
            set_price_team();
          }
          else
          {
            set_price_not_team();
          }
          start_score = Number(start_score);
          finish_score = Number(finish_score);
          if(start_score >5000 || finish_score > 5000 || start_score < 0 || finish_score < 0)
          {
            alert("ERROR: 0~5000 사이의 수를 입력해 주십시오.");
            return;
          }
          if(start_score>finish_score)
          {
            alert("ERROR: 마무리 점수가 시작점수보다 낮습니다.");
            document.getElementById("msg").innerHTML = "마무리 점수를 시작점수보다 높게 설정해주세요." ;
            return;
          }
          result = calculate(start_score,finish_score,check_team);
          document.getElementById("msg").innerHTML = "계산된 가격 : " + result ;
          }
      </script>

      <style>
      body {
        margin : 0px;
      }
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .navbar a.right {
        float: right;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Active/current link */
      .navbar a.active {
        background-color: #666;
        color: white;
      }
        .main_content{

          text-align: center;
          padding: 50px;
        }
        .header {
          padding: 50px;
          text-align: center;
          color:  white;
          //background: #1abc9c;
          background-image: url('오버워치 계산기 배경 이미지.jpg');



          background-repeat: no-repeat;
          background-size: 100% 100% ;
        }
        .header h1{
          font-size : 40px;
        }

        .visitor_counter{
          position : absolute;
          right : 0px;
          top : 0px;

        }

        .footer {
          padding: 20px;
          text-align: left;
          //background: #ddd;
          font-weight: bold;
          font-size : 14px;
        }

        #logo{
          float : left;
          margin-right: 50px;
        }

        </style>
</head>

<body>
  <div class = "header">
  <p>
    <h1>오버워치 계산기 </h1>
    작성자: 김준우<br>
  </p>
  <div class="visitor_counter">

  <script type="text/javascript" src="https://freecountercode.com/service/Rn5wMFOhC2jVu8igbjG5"></script>

  <!-- 아주 간단하게 코드 한줄과 위치를 지정해주면 방문자수를 나타낼 수 있음 freecountercode에서 배포중-->
  <!-- 하지만 여기서 테스트를 하기위해 새로고침하는것도 Today수에 반영되기 때문에 신뢰성은 떨어짐-->
  <!-- 신뢰성은 Unique Visitors 가 높음-->
  </div>

</div>

<nav>
  <div class="navbar">
    <a href="index.html" class="active">홈</a>
    <a href="#">메뉴1</a>
    <a href="#">메뉴2</a>
    <a href="#" class="right">1:1문의하기</a>
  </div>
</nav>

<div class="main_content">

  <form name="form1">
  <p>
    <h3> 본인에게 해당하는 걸 선택해주세요 </h3>
    <input type="radio" name="team" value="팀장">팀장
    <input type="radio" name="team" value="기사">기사
  </p>
  <p>
    <input type="text" name="txt1" placeholder="시작점수">
    <input type="text" name="txt2" placeholder="마무리점수">
    <input type="button" value="계산" onclick="button_active();"><br>
    </p>
  </form>
<div  id="msg">
  <br> <!메시지가 나올 공간을 공백으로 적용시켜 놓음>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>

</div>

<hr width=100% color="black" />

<div class="footer">
    <div id="logo">
      <img src="로고1.PNG" alt="JUNWOO" width="110px" height="60px">
    </div>
    UI개선 및 추가기능 계속해서 업데이트 예정<br>
    가격 표 수정 및 피드백 문의: bababrll@naver.com<br>
    Copyright © 2019 All Right Reserved<br>

</div>
<hr width=100% color="black"/>

</body>
</html>
